<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conundrum Paradox</title>
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333333;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      background-color: #444444;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-family: 'Oswald', sans-serif;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .question {
      font-family: 'Ceviche One', sans-serif;
      color: #ffffff;
      margin-bottom: 20px;
      text-align: left;
    }
    .answer-input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 2px solid #dddddd;
      border-radius: 5px;
      font-size: 18px;
      box-sizing: border-box;
      background-color: #555555;
      color: #ffffff;
    }
    .submit-button {
      background-color: #ffae00;
      color: #ffffff;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .submit-button:hover {
      background-color: #ffcc33;
    }
  </style>
</head>
<body>
  <script type="text/javascript">var submitted=false</script>
  <iframe name="hiddenC" id="hiddenC" style="display:none;" onload="if(submitted){window.location='thanks.html';}"></iframe>
  <div class="container">
    <h1>Conundrum Paradox</h1>
    <div class="question">
      <p>Three people A, B, and C are called, in no particular order, True, False, and Random. True always speaks truly, False always speaks falsely, but whether Random speaks truly or falsely is a completely random matter. Your task is to determine the identities of A, B, and C by asking three yes-or-no questions; each question must be put to exactly one person. All of them understand English, but will answer all questions in their own language, in which the words for yes and no are “da” and “ja”, in some order. You do not know which word means which.</p>
    </div>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSemL6lksOAFH-epTRw9aKTpgNgKLt0z_TstqzKCOEcTgh9aew/formResponse" method="post" target="hiddenC" onsubmit="submitted=true">
      <textarea class="answer-input" id="answer" name="entry.1331062905" rows="5" placeholder="Your answer..."></textarea>
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </div>
</body>
</html>
